management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin-monitor

info.app.name=Employee manager application
info.app.description=This is an application manage employee
info.app.version=0.0.1-SNAPSHOT